{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "lib": ["esnext"],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
